package amaryllis.get_creative.mixin;

import com.mojang.datafixers.util.Either;
import net.minecraft.util.random.SimpleWeightedRandomList;
import net.minecraft.util.random.WeightedEntry;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.BaseSpawner;
import net.minecraft.world.level.SpawnData;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.neoforged.neoforge.common.extensions.IOwnedSpawner;
import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

import java.util.ArrayList;
import java.util.List;

@Mixin(BaseSpawner.class)
public class BaseSpawnerAccessor implements IOwnedSpawner {

    @Shadow private SimpleWeightedRandomList<SpawnData> spawnPotentials;
    @Shadow private SpawnData nextSpawnData;

    public List<SpawnData> getCreative$getPossibleSpawns() {
        List<SpawnData> possibleSpawns = spawnPotentials.unwrap().stream().map(WeightedEntry.Wrapper::data).toList();
        if (possibleSpawns.isEmpty()) {
            possibleSpawns = new ArrayList<>();
            possibleSpawns.add(nextSpawnData);
        }
        return possibleSpawns;
    }

    @Shadow public @Nullable Either<BlockEntity, Entity> getOwner() { return null; }
}
